GERRIT_CANONICAL_WEB_URL=
GERRIT_USERNAME=
GERRIT_USER_EMAIL=
GERRIT_USER_HTTP_PASSWORD=SFsp8PtALt4YULANUigCsq97HgMKEnxCrZpCVpNBzA
GERRIT_PROJECT_NAME=
GERRIT_TEMPLATE_REPO_NAME=
JENKINS_USERNAME=
JENKINS_PASSWORD=
JENKINS_URL=
JENKINS_JOB_DSL_SEED_NAME=
CASC_JENKINS_CONFIG=
HOST_GID=997
